server.address=localhost
server.port=8080

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database=postgresql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://database-1.cvfuvm3sum7k.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#mybatis.config-location=mybatis/mybatis-config.xml
mybatis.mapper-locations=/mapper/**/*.xml

